# homework

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/homework/: ApiApplication.java
api/src/main/java/homework/controller/: AccountController.java  ControllerAdvice.java  PaymentController.java
api/src/main/java/homework/dto/: AccountByUserIdReadResponse.java  ApiErrorResult.java  EstimateRequest.java
api/src/main/java/homework/factory/: PaymentMethodServiceFactory.java
api/src/main/java/homework/service/: ApproveService.java  EstimateService.java
common/: build.gradle
common/src/main/java/homework/dto/: AccountByUserIdReadResponse.java  ApprovePaymentResponse.java  EstimateRequest.java  EstimateResponse.java  MerchantFeeDto.java  PaymentApprovalRequest.java  PaymentLogDto.java  PaymentLogExtra.java  PaymentRequest.java  PaymentResponse.java  UserEmailDto.java  UserWithAccountDto.java
common/src/main/java/homework/enums/: CurrencyType.java  PaymentMethod.java  ResponseErrorCode.java  TransactionStatus.java
common/src/main/java/homework/exceptions/: InsufficientBalanceException.java  NotFoundException.java
common/src/main/java/homework/service/: ApprovePaymentService.java
mail-client/: build.gradle
mail-client/src/main/java/homework/service/: SendEmailService.java
rdb/: build.gradle
rdb/src/main/java/homework/config/: QueryDslConfig.java
rdb/src/main/java/homework/payment/dto/: MerchantFeeDto.java
rdb/src/main/java/homework/payment/entity/: Merchant.java  MerchantFee.java  PaymentLog.java  RevenueLog.java  TransactionLog.java
rdb/src/main/java/homework/payment/repository/: MerchantQueryRepository.java  PaymentLogRepository.java  TransactionLogRepository.java
rdb/src/main/java/homework/payment/service/: EstimateService.java  PreparePaymentLogService.java  ProcessPaymentLogService.java
rdb/src/main/java/homework/user/dto/: UserWithAccountDto.java
rdb/src/main/java/homework/user/entity/: Account.java  User.java
rdb/src/main/java/homework/user/repository/: MerchantQueryRepository.java  UserQueryRepository.java
rdb/src/main/resources/: application.yml  data.sql
rdb/src/test/java/homework/payment/entity/: PaymentLogTest.java
rdb/src/test/java/homework/user/entity/: AccountTest.java
simple-pay-client/src/main/java/homework/infra/: ApproveSimplePayPaymentService.java
src/main/java/com/tommy/homework/: HomeworkApplication.java
src/test/java/com/tommy/homework/: HomeworkApplicationTests.java
van-client/: build.gradle
van-client/src/main/java/homework/config/: WebclientConfig.java
van-client/src/main/java/homework/dto/: CardPaymentDetail.java
van-client/src/main/java/homework/infra/: ApproveCardPaymentService.java
